emulator/source/MainWindow.xaml

<Window x:Name="PBPemU" x:Class="PBPemU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBPemU"
        mc:Ignorable="d"
        Title="PBPemU" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Xreg" HorizontalAlignment="Right" Margin="0,0,160,85" Text="X:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" Width="98"/>
        <TextBlock x:Name="Yreg" HorizontalAlignment="Right" Margin="0,0,146,66" Text="Y:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" Width="112"/>
        <TextBlock x:Name="Zreg" HorizontalAlignment="Right" Margin="0,0,160,45" Text="Z:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" Width="98"/>
        <TextBlock x:Name="ramUI" HorizontalAlignment="Left" Text="RAM:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" Grid.Row="2" Height="89" Width="780" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="runProgram" Height="26" Width="251" RenderTransformOrigin="0.559,0.441" Grid.Column="1"/>
        <TextBlock x:Name="romUI" HorizontalAlignment="Left" Text="ROM:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" Grid.Row="3" Height="88" Width="780" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <TextBlock x:Name="currentInstruction" HorizontalAlignment="Right" Margin="0,74,10,0" Text="Instruction:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" Height="19" Width="247"/>
        <TextBlock x:Name="PCreg" HorizontalAlignment="Right" Margin="0,0,10,85" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" Height="14" Width="124"><Run Language="de-de" Text="PC"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="LocReg" HorizontalAlignment="Right" Margin="0,0,266,42" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" Grid.ColumnSpan="2" Height="19" Width="134"><Run Language="de-de" Text="Loc"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="PCregActual" Margin="0,0,266,63" TextWrapping="Wrap" FontFamily="Consolas" Grid.ColumnSpan="2" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134"><Run Text="PC"/><Run Language="de-de" Text="2:"/><LineBreak/><Run/></TextBlock>
        <Canvas x:Name="canvasScreen" Margin="10,0,0,0" Background="Black" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="247" Height="197" VerticalAlignment="Center"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Click="stopProgram" Height="26" Width="251" RenderTransformOrigin="0.559,0.441" Grid.Column="1"/>
        <Button x:Name="openFile" Content="Open File" HorizontalAlignment="Right" Margin="0,0,10,73" VerticalAlignment="Bottom" Click="openAsmFile" Height="26" Width="251" RenderTransformOrigin="0.559,0.441" Grid.Column="1"/>
        <Grid/>
        <TextBlock x:Name="clockDisplay" Grid.Column="1" HorizontalAlignment="Left" Margin="98,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Clock Speed"/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="clockSlider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" TickPlacement="Both" Maximum="300" TickFrequency="10" Minimum="1" ValueChanged="clockSlider_ValueChanged" IsDirectionReversed="True" Value="250" SmallChange="10" LargeChange="50"/>
    </Grid>
</Window>
